# Generator Soal

Generator soal ke doc. init 10/11/2019

# Install

1. composer install
2. make db gensoal, import from dbx/gensoal.sql
3. try localhost/generatorsoal

# Libraries
1. PHPOffice / PHPWord